name=esp8266-aes-128-cbc
version=1.0.0
author=cooper.bin
maintainer=cooper.bin <cooper@makesmart.net>
sentence=A simple AES-128-CBC encryption and decryption library for ESP8266.
paragraph=This library provides AES-128-CBC encryption and decryption functionality for the ESP8266 microcontroller, making it compatible with Node.js for cross-platform encryption and decryption.
category=Cryptography
url=https://github.com/me-cooper/esp8266-aes-128-cbc
architectures=*
